<!DOCTYPE html>
<html class="homePage">
   <head>
      <!-- This is a comment! Text here will be ignored by the browser. -->
      <meta charset="UTF-8">
      <title>Guitar</title>
      <link href="../myCSS.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="container">
         <div class="header">
            <h1>Guitar</h1>
         </div>
         <div class="nav">
            <h3> <a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">Guitar</a></h3>
         </div>
         <div class="content">
            <h1>Guitar</h1>
            <h2>Types of guitars I own</h2>
            <h3>Fender Statocaster<h3>
               <img src="images/L99283000001000-00-1600x1600.jpg.webp" alt="Fender" >
            <p>Hello Guitar!</p>
         </div>
         <div class="footer">
            <h4><a href="../aboutme.html">About Me</a> | Contact | Copyright 2021</h4>
         </div>
      </div>
   </body>
</html>
